{
  "name": "signal-lite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/signal-lite.umd.cjs",
  "module": "./dist/signal-lite.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/signal-lite.js",
    "require": "./dist/signal-lite.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}